
__author__ = 'DrozdovSI'

# Задача-1: Дано произвольное целое число, вывести поочередно цифры исходного числа

x = input('Введите произвольное целое число: ')
for i in x:
	print(i)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = input('Введите значение первой переменной: ')
b = input('Введите значение второй переменной: ')
c = ''
c = a
a = b
b = c
print(a, "Было b стало a")
print(b, "Было a стало b")

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input('Введите ваш возраст: '))
if age >= 18:
	print("Доступ разрешен")
else:
	print("Извините, пользование данным ресурсом только с 18 лет")