
__author__ = 'DrozdovSI'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.

n = 0
num = input('Введите целое число: ')
for i in num:
	if (int(i)) > n:
		n = int(i)
print(n)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.

a = int(input('Введите значение первой переменной a: '))
b = int(input('Введите значение второй переменной b: '))
a = a + b
b = a - b
a = a - b
print(a, "Было b стало a")
print(b, "Было a стало b")

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax2 + bx + c = 0.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

print('Дано квадратное уравнение:\nax^2 + bx + c = 0')
a = float(input('Введите a: '))
b = float(input('Введите b: '))
c = float(input('Введите с: '))
D = b**2 - 4 * a * c
print('Дискриминант D =', D)
if D > 0:
	x1 = (-b + math.sqrt(D)) / (2 * a)
	x2 = (-b - math.sqrt(D)) / (2 * a)
	print('Корни уравнения:\n', 'x1 = ', x1, '\n x2 = ', x2)
elif D == 0:
    x = -b / (2 * a)
    print('Корень уравнения: ', x)
else:
    print('Корней нет')
